# vagrant-ci

./: .gitignore  README.md  Vagrantfile
provisioning/: configure-ci-server.yml  hosts
provisioning/roles/ansiblesetup/tasks/: main.yml
provisioning/roles/geerlingguy.java/meta/: .galaxy_install_info
provisioning/roles/geerlingguy.jenkins/defaults/: main.yml
provisioning/roles/geerlingguy.jenkins/meta/: .galaxy_install_info  main.yml
provisioning/roles/git/tasks/: main.yml
provisioning/roles/maven/defaults/: main.yml
provisioning/roles/maven/tasks/: main.yml
provisioning/roles/maven/templates/: maven.sh.j2
provisioning/roles/wildfly/defaults/: main.yml
provisioning/roles/wildfly/tasks/: main.yml
provisioning/roles/wildfly/templates/: domain.conf.j2  jboss-wildfly10.j2
provisioning/roles/williamyeh.oracle-java/defaults/: main.yml
provisioning/roles/williamyeh.oracle-java/meta/: .galaxy_install_info
provisioning/roles/williamyeh.oracle-java/tasks/: fetch.yml  set-role-variables.yml
sample-code/: pom.xml
sample-code/src/main/java/com/rurocker/example/: DemoApplication.java
sample-code/src/main/java/com/rurocker/example/controller/: GreetingController.java
sample-code/src/main/java/com/rurocker/example/vo/: Greeting.java
sample-code/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
sample-code/src/test/java/com/rurocker/example/test/controller/: GreetingControllerTest.java
sample-code/src/test/java/com/rurocker/example/test/vo/: GreetingVOTest.java
sample-code/src/test/resources/: rest-servlet-test.xml
shared/wildfly-playbook/: hosts  play.yml
shared/wildfly-playbook/roles/deploy/defaults/: main.yml
shared/wildfly-playbook/roles/deploy/tasks/: main.yml
